PORT = 8080
# MONGODB_URL = "mongodb://localhost:27017/aremxyplug-be"
MONGODB_URL = "mongodb+srv://Aremxyplug:aremxyplug2023@cluster0.frmlqeg.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "aremxy_test"

 
 
